token literal names:
null
'pragma'
';'
'radiantscript'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'stateSeparator'
'function'
'('
','
')'
'require'
'if'
'else'
'pushData'
'pushInputRef'
'requireInputRef'
'disallowPushInputRefSibling'
'disallowPushInputRef'
'pushInputRefSingleton'
'unset'
'new'
'['
']'
'tx.outputs'
'.'
'tx.inputs'
'tx.outputs.zeroValue'
'tx.inputs.zeroValue'
'.reverse()'
'.length'
'.split'
'!'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'&'
'|'
'&&'
'||'
'constant'
'inline'
'int'
'bool'
'string'
'pubkey'
'sig'
'datasig'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
BooleanLiteral
NumberUnit
NumberLiteral
Bytes
Bound
StringLiteral
DateLiteral
HexLiteral
TxVar
NullaryOp
Identifier
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
sourceFile
pragmaDirective
pragmaName
pragmaValue
versionConstraint
versionOperator
contractDefinition
stateScript
stateSeparator
functionDefinition
parameterList
parameter
block
statement
variableDefinition
tupleAssignment
assignStatement
timeOpStatement
requireStatement
ifStatement
functionCall
pushDataStatement
pushRefStatement
pushRef
unsetStatement
expressionList
expression
modifier
literal
numberLiteral
typeName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 76, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 117, 10, 9, 13, 9, 14, 9, 118, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 12, 5, 12, 148, 10, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 255, 10, 27, 12, 27, 14, 27, 258, 11, 27, 3, 27, 5, 27, 261, 10, 27, 5, 27, 263, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 28, 5, 28, 280, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 325, 10, 28, 12, 28, 14, 28, 328, 11, 28, 3, 28, 5, 28, 331, 10, 28, 5, 28, 333, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 380, 10, 28, 12, 28, 14, 28, 383, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 392, 10, 30, 3, 31, 3, 31, 5, 31, 396, 10, 31, 3, 32, 3, 32, 3, 32, 2, 2, 3, 54, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 13, 3, 2, 6, 12, 4, 2, 70, 70, 73, 73, 3, 2, 25, 29, 3, 2, 42, 43, 3, 2, 44, 46, 4, 2, 43, 43, 47, 47, 3, 2, 8, 11, 3, 2, 48, 49, 3, 2, 39, 40, 3, 2, 54, 55, 4, 2, 56, 61, 66, 66, 2, 433, 2, 67, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 397, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 4, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 7, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 62, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 73, 2, 2, 93, 95, 5, 22, 12, 2, 94, 96, 5, 22, 12, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 14, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 5, 28, 15, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 20, 11, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 15, 3, 2, 2, 2, 115, 117, 5, 28, 15, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 18, 10, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 124, 7, 4, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 73, 2, 2, 127, 128, 5, 22, 12, 2, 128, 132, 7, 14, 2, 2, 129, 131, 5, 28, 15, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 21, 3, 2, 2, 2, 137, 149, 7, 18, 2, 2, 138, 143, 5, 24, 13, 2, 139, 140, 7, 19, 2, 2, 140, 142, 5, 24, 13, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 19, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 23, 3, 2, 2, 2, 153, 155, 5, 62, 32, 2, 154, 156, 5, 56, 29, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 73, 2, 2, 158, 25, 3, 2, 2, 2, 159, 163, 7, 14, 2, 2, 160, 162, 5, 28, 15, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 7, 15, 2, 2, 167, 169, 5, 28, 15, 2, 168, 159, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 180, 5, 30, 16, 2, 171, 180, 5, 32, 17, 2, 172, 180, 5, 34, 18, 2, 173, 180, 5, 36, 19, 2, 174, 180, 5, 38, 20, 2, 175, 180, 5, 40, 21, 2, 176, 180, 5, 44, 23, 2, 177, 180, 5, 46, 24, 2, 178, 180, 5, 50, 26, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 183, 5, 62, 32, 2, 182, 184, 5, 56, 29, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 73, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 5, 54, 28, 2, 188, 189, 7, 4, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 5, 62, 32, 2, 191, 192, 7, 73, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 62, 32, 2, 194, 195, 7, 73, 2, 2, 195, 196, 7, 12, 2, 2, 196, 197, 5, 54, 28, 2, 197, 198, 7, 4, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 73, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 5, 54, 28, 2, 202, 203, 7, 4, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 7, 71, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 5, 54, 28, 2, 209, 210, 7, 20, 2, 2, 210, 211, 7, 4, 2, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 7, 20, 2, 2, 216, 217, 7, 4, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 54, 28, 2, 221, 222, 7, 20, 2, 2, 222, 225, 5, 26, 14, 2, 223, 224, 7, 23, 2, 2, 224, 226, 5, 26, 14, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 73, 2, 2, 228, 229, 5, 52, 27, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 7, 18, 2, 2, 232, 233, 9, 3, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 7, 4, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 7, 4, 2, 2, 238, 47, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 9, 3, 2, 2, 242, 243, 7, 20, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 30, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 7, 73, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 7, 4, 2, 2, 249, 51, 3, 2, 2, 2, 250, 262, 7, 18, 2, 2, 251, 256, 5, 54, 28, 2, 252, 253, 7, 19, 2, 2, 253, 255, 5, 54, 28, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 19, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 8, 28, 1, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 54, 28, 2, 269, 270, 7, 20, 2, 2, 270, 339, 3, 2, 2, 2, 271, 272, 5, 62, 32, 2, 272, 273, 7, 18, 2, 2, 273, 276, 5, 54, 28, 2, 274, 275, 7, 19, 2, 2, 275, 277, 5, 54, 28, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 7, 19, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 20, 2, 2, 282, 339, 3, 2, 2, 2, 283, 339, 5, 42, 22, 2, 284, 285, 7, 31, 2, 2, 285, 286, 7, 73, 2, 2, 286, 339, 5, 52, 27, 2, 287, 288, 7, 34, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 7, 33, 2, 2, 291, 292, 7, 35, 2, 2, 292, 293, 7, 73, 2, 2, 293, 339, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 7, 32, 2, 2, 296, 297, 5, 54, 28, 2, 297, 298, 7, 33, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 7, 73, 2, 2, 300, 339, 3, 2, 2, 2, 301, 302, 7, 34, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 7, 73, 2, 2, 304, 339, 5, 52, 27, 2, 305, 306, 7, 36, 2, 2, 306, 307, 7, 35, 2, 2, 307, 308, 7, 73, 2, 2, 308, 339, 5, 52, 27, 2, 309, 310, 7, 37, 2, 2, 310, 311, 7, 35, 2, 2, 311, 312, 7, 73, 2, 2, 312, 339, 5, 52, 27, 2, 313, 314, 7, 38, 2, 2, 314, 315, 7, 35, 2, 2, 315, 316, 7, 73, 2, 2, 316, 339, 5, 52, 27, 2, 317, 339, 5, 48, 25, 2, 318, 319, 9, 5, 2, 2, 319, 339, 5, 54, 28, 16, 320, 332, 7, 32, 2, 2, 321, 326, 5, 54, 28, 2, 322, 323, 7, 19, 2, 2, 323, 325, 5, 54, 28, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 19, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 339, 7, 33, 2, 2, 335, 339, 7, 72, 2, 2, 336, 339, 7, 73, 2, 2, 337, 339, 5, 58, 30, 2, 338, 266, 3, 2, 2, 2, 338, 271, 3, 2, 2, 2, 338, 283, 3, 2, 2, 2, 338, 284, 3, 2, 2, 2, 338, 287, 3, 2, 2, 2, 338, 294, 3, 2, 2, 2, 338, 301, 3, 2, 2, 2, 338, 305, 3, 2, 2, 2, 338, 309, 3, 2, 2, 2, 338, 313, 3, 2, 2, 2, 338, 317, 3, 2, 2, 2, 338, 318, 3, 2, 2, 2, 338, 320, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 381, 3, 2, 2, 2, 340, 341, 12, 15, 2, 2, 341, 342, 9, 6, 2, 2, 342, 380, 5, 54, 28, 16, 343, 344, 12, 14, 2, 2, 344, 345, 9, 7, 2, 2, 345, 380, 5, 54, 28, 15, 346, 347, 12, 13, 2, 2, 347, 348, 9, 8, 2, 2, 348, 380, 5, 54, 28, 14, 349, 350, 12, 12, 2, 2, 350, 351, 9, 9, 2, 2, 351, 380, 5, 54, 28, 13, 352, 353, 12, 11, 2, 2, 353, 354, 7, 50, 2, 2, 354, 380, 5, 54, 28, 12, 355, 356, 12, 10, 2, 2, 356, 357, 7, 6, 2, 2, 357, 380, 5, 54, 28, 11, 358, 359, 12, 9, 2, 2, 359, 360, 7, 51, 2, 2, 360, 380, 5, 54, 28, 10, 361, 362, 12, 8, 2, 2, 362, 363, 7, 52, 2, 2, 363, 380, 5, 54, 28, 9, 364, 365, 12, 7, 2, 2, 365, 366, 7, 53, 2, 2, 366, 380, 5, 54, 28, 8, 367, 368, 12, 26, 2, 2, 368, 369, 7, 32, 2, 2, 369, 370, 7, 65, 2, 2, 370, 380, 7, 33, 2, 2, 371, 372, 12, 18, 2, 2, 372, 380, 9, 10, 2, 2, 373, 374, 12, 17, 2, 2, 374, 375, 7, 41, 2, 2, 375, 376, 7, 18, 2, 2, 376, 377, 5, 54, 28, 2, 377, 378, 7, 20, 2, 2, 378, 380, 3, 2, 2, 2, 379, 340, 3, 2, 2, 2, 379, 343, 3, 2, 2, 2, 379, 346, 3, 2, 2, 2, 379, 349, 3, 2, 2, 2, 379, 352, 3, 2, 2, 2, 379, 355, 3, 2, 2, 2, 379, 358, 3, 2, 2, 2, 379, 361, 3, 2, 2, 2, 379, 364, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 55, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 9, 11, 2, 2, 385, 57, 3, 2, 2, 2, 386, 392, 7, 63, 2, 2, 387, 392, 5, 60, 31, 2, 388, 392, 7, 68, 2, 2, 389, 392, 7, 69, 2, 2, 390, 392, 7, 70, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 59, 3, 2, 2, 2, 393, 395, 7, 65, 2, 2, 394, 396, 7, 64, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 9, 12, 2, 2, 398, 63, 3, 2, 2, 2, 33, 67, 82, 85, 95, 99, 104, 110, 118, 132, 143, 147, 149, 155, 163, 168, 179, 183, 225, 256, 260, 262, 276, 279, 326, 330, 332, 338, 379, 381, 391, 395]