T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
VersionLiteral=60
BooleanLiteral=61
NumberUnit=62
NumberLiteral=63
Bytes=64
Bound=65
StringLiteral=66
DateLiteral=67
HexLiteral=68
TxVar=69
NullaryOp=70
Identifier=71
WHITESPACE=72
COMMENT=73
LINE_COMMENT=74
'pragma'=1
';'=2
'radiantscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'contract'=11
'{'=12
'}'=13
'stateSeparator'=14
'function'=15
'('=16
','=17
')'=18
'require'=19
'if'=20
'else'=21
'pushData'=22
'pushInputRef'=23
'requireInputRef'=24
'disallowPushInputRefSibling'=25
'disallowPushInputRef'=26
'pushInputRefSingleton'=27
'unset'=28
'new'=29
'['=30
']'=31
'tx.outputs'=32
'.'=33
'tx.inputs'=34
'tx.outputs.zeroValue'=35
'tx.inputs.zeroValue'=36
'.reverse()'=37
'.length'=38
'.split'=39
'!'=40
'-'=41
'*'=42
'/'=43
'%'=44
'+'=45
'=='=46
'!='=47
'&'=48
'|'=49
'&&'=50
'||'=51
'constant'=52
'inline'=53
'int'=54
'bool'=55
'string'=56
'pubkey'=57
'sig'=58
'datasig'=59
